# ComputationalIntelligence

./: .gitignore  ComputationalIntelligence.sln
ComputationalIntelligence/: ComputationalIntelligence.csproj  Program.cs
ComputationalIntelligence.Charts/: ChartGenerator.cs  ComputationalIntelligence.Charts.csproj  Settings.cs
ComputationalIntelligence.Core/: ComputationalIntelligence.Core.csproj
ComputationalIntelligence.Core/Extras/: Functions.cs
ComputationalIntelligence.Core/Models/: Cluster.cs  Layer.cs  Neuron.cs  Perceptron.cs  Point.cs
ComputationalIntelligence.Core/Models/Enums/: ActivationFunction.cs
ComputationalIntelligence.DataSets/: ComputationalIntelligence.DataSets.csproj  ExampleGenerator.cs  IGenerator.cs  NoiseGenerator.cs  PointGenerator.cs
ComputationalIntelligence.DataSets/Models/: Example.cs  ExampleResult.cs  Point.cs  PointResult.cs
ComputationalIntelligence.DataSets/Models/Enums/: Category.cs
ComputationalIntelligence.Exercises/: ComputationalIntelligence.Exercises.csproj  Exercise1.cs  Exercise2.cs  ExerciseFactory.cs  Settings1.cs  Settings2.cs
ComputationalIntelligence.Exercises/Interfaces/: IExercise.cs  IExerciseFactory.cs
ComputationalIntelligence.Interface/: ComputationalIntelligence.Interface.csproj  Settings.cs  Terminal.cs
ComputationalIntelligence.UI/: ComputationalIntelligence.UI.csproj  Program.cs  _Imports.razor  libman.json
ComputationalIntelligence.UI/Pages/: KMeans.razor
ComputationalIntelligence.UI/Properties/: launchSettings.json
ComputationalIntelligence.UI/Shared/: NavMenu.razor
ComputationalIntelligence.UI/Shared/Components/ScatterChart/: ScatterChart.razor  ScatterChartConfig.cs  ScatterChartData.cs  ScatterChartDataset.cs  ScatterChartOptions.cs  ScatterChartPoint.cs  Settings.cs
ComputationalIntelligence.UI/wwwroot/: appsettings.json  index.html
Infrastructure/Helpers/: Functions.cs
Plugins/KMeans/: KMeans.csproj  Settings.cs
Plugins/KMeans/Code/: KMeansAlgorithm.cs
Plugins/KMeans/DataSets/: PointGenerator.cs
Plugins/KMeans/Models/: Cluster.cs  Point.cs
Plugins/Razor.Pages/: ExampleJsInterop.cs  Razor.Pages.csproj
Plugins/Razor.Pages/KMeans/: KMeans.Main.razor
