<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComputationalIntelligence.Core\ComputationalIntelligence.Core.csproj" />
		<ProjectReference Include="..\ComputationalIntelligence.DataSets\ComputationalIntelligence.DataSets.csproj" />
	</ItemGroup>

</Project>
