<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputationalIntelligence.Core\ComputationalIntelligence.Core.csproj" />
    <ProjectReference Include="..\ComputationalIntelligence.DataSets\ComputationalIntelligence.DataSets.csproj" />
  </ItemGroup>

</Project>
